{
  "name": "@tx/mcp-server",
  "version": "0.1.0",
  "description": "TX MCP server - Model Context Protocol integration for AI agents",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "tx-mcp": "./dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./response": {
      "types": "./dist/response.d.ts",
      "import": "./dist/response.js"
    },
    "./tools/task": {
      "types": "./dist/tools/task.d.ts",
      "import": "./dist/tools/task.js"
    },
    "./tools/learning": {
      "types": "./dist/tools/learning.d.ts",
      "import": "./dist/tools/learning.js"
    },
    "./tools/sync": {
      "types": "./dist/tools/sync.d.ts",
      "import": "./dist/tools/sync.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@jamesaphoenix/tx-core": "*",
    "@jamesaphoenix/tx-types": "*",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "effect": "^3.19.15",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "tx",
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "effect-ts"
  ]
}
