{
  "name": "@jamesaphoenix/tx",
  "version": "0.1.0",
  "description": "A lean task management system for AI agents and humans",
  "type": "module",
  "bin": {
    "tx": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "migrations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesaphoenix/tx.git"
  },
  "keywords": [
    "task-management",
    "ai-agents",
    "cli",
    "effect-ts",
    "mcp"
  ],
  "author": "James Phoenix",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "validate": "npm run build && npm test && npm link"
  },
  "dependencies": {
    "@effect/cli": "^0.73.1",
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^11.7.0",
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
