{
  "name": "tx",
  "version": "0.1.0",
  "description": "A lean task management system for AI agents and humans",
  "type": "module",
  "bin": {
    "tx": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@effect/cli": "^0.73.1",
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.1",
    "better-sqlite3": "^11.7.0",
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
