{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "@jamesaphoenix/tx-docs#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "app/**/*.mdx",
        "content/**/*.mdx",
        "components/**/*.ts",
        "components/**/*.tsx",
        "lib/**/*.ts",
        "next.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "outputs": []
    },
    "@jamesaphoenix/tx-docs#typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.ts",
        "components/**/*.tsx",
        "lib/**/*.ts",
        "tsconfig.json"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "eslint.config.js", ".eslintrc.*"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "vitest.config.ts"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
