{
  "name": "@tx/api-server",
  "version": "0.5.0",
  "description": "TX REST/HTTP API server - OpenAPI-compliant HTTP interface",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tx-api": "./dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./routes/tasks": {
      "types": "./dist/routes/tasks.d.ts",
      "import": "./dist/routes/tasks.js"
    },
    "./routes/runs": {
      "types": "./dist/routes/runs.d.ts",
      "import": "./dist/routes/runs.js"
    },
    "./routes/learnings": {
      "types": "./dist/routes/learnings.d.ts",
      "import": "./dist/routes/learnings.js"
    },
    "./routes/sync": {
      "types": "./dist/routes/sync.d.ts",
      "import": "./dist/routes/sync.js"
    },
    "./routes/health": {
      "types": "./dist/routes/health.d.ts",
      "import": "./dist/routes/health.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "bunx --bun vitest run",
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@jamesaphoenix/tx-core": "*",
    "@jamesaphoenix/tx-types": "*",
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.1",
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "tx",
    "api",
    "rest",
    "http",
    "openapi",
    "effect-ts"
  ]
}
