{
  "generator": "tx skills generate",
  "version": "0.20.0",
  "target": "codex",
  "installRoot": ".codex/skills",
  "skillCount": 4,
  "commandCount": 0,
  "skills": [
    {
      "id": "tx-plan",
      "title": "Copy an implementation plan",
      "installPath": ".codex/skills/tx-plan",
      "checksum": "ef280e4e95793bef5d692df810a724f175f890410dacebc6e8aa3b11c53fd60f",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "tx-tasks",
      "title": "Create tx tasks",
      "installPath": ".codex/skills/tx-tasks",
      "checksum": "a2e653049eb59f3eb51cc21d2e60bd3dbb7044579afe3b11e752c6386248fd7b",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "tx-docs",
      "title": "Create tx documents",
      "installPath": ".codex/skills/tx-docs",
      "checksum": "9bf1fd3c901b5ee2dab82df962d30e71350d94f8a3c015dfcfdaf8f951649bd3",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "verify-invariants",
      "title": "Map and verify invariants",
      "installPath": ".codex/skills/verify-invariants",
      "checksum": "0e0cd020a7c2d1108b7ed5b765ecd37bea9425bacfceff2a9ab405bbc4df2fde",
      "commandKeys": [],
      "source": "bundled"
    }
  ]
}
