{
  "generator": "tx skills generate",
  "version": "0.19.0",
  "target": "codex",
  "installRoot": ".codex/skills",
  "skillCount": 3,
  "commandCount": 0,
  "skills": [
    {
      "id": "tx-tasks",
      "title": "Create tx tasks",
      "installPath": ".codex/skills/tx-tasks",
      "checksum": "8c5dd900614393cdaf6efcfaed3872e0f81a41d0303144c9a97616e6f62e165f",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "tx-docs",
      "title": "Create tx documents",
      "installPath": ".codex/skills/tx-docs",
      "checksum": "9bf1fd3c901b5ee2dab82df962d30e71350d94f8a3c015dfcfdaf8f951649bd3",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "verify-invariants",
      "title": "Map and verify invariants",
      "installPath": ".codex/skills/verify-invariants",
      "checksum": "0e0cd020a7c2d1108b7ed5b765ecd37bea9425bacfceff2a9ab405bbc4df2fde",
      "commandKeys": [],
      "source": "bundled"
    }
  ]
}
