{
  "generator": "tx skills generate",
  "version": "0.20.0",
  "target": "claude",
  "installRoot": ".claude/skills",
  "skillCount": 4,
  "commandCount": 0,
  "skills": [
    {
      "id": "tx-plan",
      "title": "Copy an implementation plan",
      "installPath": ".claude/skills/tx-plan",
      "checksum": "7d251ec9ca72b58c901f3358a6c4d6bdd1e37b9aae2d598898b9abc440b06f80",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "tx-tasks",
      "title": "Create tx tasks",
      "installPath": ".claude/skills/tx-tasks",
      "checksum": "0cfb200da4d0f5936dee12569f04accc346b068189380cb061a56004f58e6dd0",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "tx-docs",
      "title": "Create tx documents",
      "installPath": ".claude/skills/tx-docs",
      "checksum": "eb87917bc0ac9d6e61e7f4702f90fec479f0ecf1bfc4bda2aa94428a0d9f52d6",
      "commandKeys": [],
      "source": "bundled"
    },
    {
      "id": "verify-invariants",
      "title": "Map and verify invariants",
      "installPath": ".claude/skills/verify-invariants",
      "checksum": "b774884c052a92e03c5bf4f6b1961e049cb1d7df5a45d66345fc0db9f76dfa11",
      "commandKeys": [],
      "source": "bundled"
    }
  ]
}
