{
  "name": "@jamesaphoenix/tx-cli",
  "version": "0.20.0",
  "description": "Tasks, specifications, plans and verification evidence for coding agents and humans",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "tx": "./dist/cli.js",
    "tx-mcp": "./dist/mcp/server.js",
    "tx-api": "./dist/api/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    },
    "./mcp/runtime": {
      "types": "./dist/mcp/runtime.d.ts",
      "import": "./dist/mcp/runtime.js"
    },
    "./mcp/response": {
      "types": "./dist/mcp/response.d.ts",
      "import": "./dist/mcp/response.js"
    },
    "./mcp/tools/task": {
      "types": "./dist/mcp/tools/task.d.ts",
      "import": "./dist/mcp/tools/task.js"
    },
    "./mcp/tools/sync": {
      "types": "./dist/mcp/tools/sync.d.ts",
      "import": "./dist/mcp/tools/sync.js"
    },
    "./mcp/tools/spec-trace": {
      "types": "./dist/mcp/tools/spec-trace.d.ts",
      "import": "./dist/mcp/tools/spec-trace.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    },
    "./api/runtime": {
      "types": "./dist/api/runtime.d.ts",
      "import": "./dist/api/runtime.js"
    },
    "./api/routes/tasks": {
      "types": "./dist/api/routes/tasks.d.ts",
      "import": "./dist/api/routes/tasks.js"
    },
    "./api/routes/sync": {
      "types": "./dist/api/routes/sync.d.ts",
      "import": "./dist/api/routes/sync.js"
    },
    "./api/routes/spec-trace": {
      "types": "./dist/api/routes/spec-trace.d.ts",
      "import": "./dist/api/routes/spec-trace.js"
    },
    "./api/routes/health": {
      "types": "./dist/api/routes/health.d.ts",
      "import": "./dist/api/routes/health.js"
    }
  },
  "files": [
    "dist",
    "!dist/tx",
    "!dist/tx-*",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -b --force && rm -rf dist/templates && cp -r src/templates dist/templates",
    "build:binary": "bun build ./src/cli.ts --compile --outfile dist/tx --minify",
    "build:darwin-arm64": "bun build ./src/cli.ts --compile --outfile dist/tx-darwin-arm64 --target bun-darwin-arm64 --minify",
    "build:darwin-x64": "bun build ./src/cli.ts --compile --outfile dist/tx-darwin-x64 --target bun-darwin-x64 --minify",
    "build:linux-x64": "bun build ./src/cli.ts --compile --outfile dist/tx-linux-x64 --target bun-linux-x64 --minify",
    "build:linux-arm64": "bun build ./src/cli.ts --compile --outfile dist/tx-linux-arm64 --target bun-linux-arm64 --minify",
    "build:all": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64 && bun run build:linux-arm64",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "bunx --bun vitest run --passWithNoTests",
    "prebuild": "node ../../scripts/bundle-skills.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@effect/platform": "^0.97.1",
    "@effect/platform-node": "^0.108.1",
    "@jamesaphoenix/tx": "*",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "effect": "^3.22.2",
    "yaml": "^2.5.0",
    "zod": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesaphoenix/tx.git",
    "directory": "apps/cli"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^26.1.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.1",
    "@typescript/native": "npm:typescript@^7.0.2"
  },
  "keywords": [
    "tasks",
    "spec-driven-development",
    "plans",
    "invariants",
    "cli",
    "mcp"
  ],
  "author": "James Phoenix",
  "license": "MIT"
}
